# ExampleAzureEventHub

./: ExampleAzureEventHub.sln  eventhub.json
ExampleAzureEventHub.IoT.Core/: Consumer.cs  DeviceTelemetry.cs  DeviceType.cs  ExampleAzureEventHub.IoT.Core.csproj  Publisher.cs
ExampleAzureEventHub.IoT.DataPersistenceApp/: DataPersistenceConsumer.cs  DeviceTelemetryEntity.cs  ExampleAzureEventHub.IoT.DataPersistenceApp.csproj  Program.cs
ExampleAzureEventHub.IoT.Example/: Program.cs
ExampleAzureEventHub.IoT.RealTimeAnalyzer/: ExampleAzureEventHub.IoT.RealTimeAnalyzer.csproj  Program.cs  RealTimeConsumer.cs
ExampleAzureEventHub.IoT.Receiver/: ExampleAzureEventHub.IoT.Receiver.csproj  Program.cs
ExampleAzureEventHub.IoT.Sender/: ExampleAzureEventHub.IoT.Sender.csproj  Program.cs
ExampleAzureEventHub.IoT.StreamAnalytics/: DeviceTelemetry.cs  Program.cs
ExampleAzureEventHub.Receiver/: Program.cs  SimpleEventProcessor.cs
ExampleAzureEventHub.Sender/: ExampleAzureEventHub.Sender.csproj  Program.cs
