<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExampleAzureEventHub.IoT.Core\ExampleAzureEventHub.IoT.Core.csproj" />
  </ItemGroup>

</Project>
